OCROLUS_WIDGET_ENVIRONMENT="production"
OCROLUS_CLIENT_ID="9BPOUlxyLo5dx5W6skGxqpg1cEa8b1d2"
OCROLUS_CLIENT_SECRET="J5MLa1M04iB9czsCsbze64d8IbIwu2PIS-JoR3zOogMqhsBFim78ms5pzL9AsgtE"
OCROLUS_WIDGET_UUID="08328375-81ef-48d5-b2cb-c38e87e55231"
